sudo: false
language: go
go:
  - "1.11.x"
notifications:
  email: false
before_install:
  # Setup dependency management tool "dep"
  - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
  - go get -v gopkg.in/alecthomas/gometalinter.v2
  - make dependencies
install:
  - gometalinter.v2 --install
before_script:
  - make lint || true